<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundle Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            padding: 9px; 
            border-bottom: 1px solid lightgray;
            font-family: 'Roboto Serif', sans-serif;
            font-weight: bold;
        }
        .board { 
            display:flex;   
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .tile{
            width: 45px;
            height: 45px;
            margin-left: 5px;
            margin-bottom: 5px;
            border: 2px solid lightgray;
        }
        .keyboard{
            display:flex;   
            flex-direction: column;
            align-items: center;
        }
        .key{
            background-color: #D3D6DA;
            height: 45px;
            margin-left: 5px;
            margin-bottom: 5px;
            width: 3em;
            border-style: none;
            white-space: normal;
            display: block;
            border-radius: 5px;
            font-weight: bold;
        }
        .large{
            width: 60px;
        }
        .bi-backspace
        {
            font-size: 20px;
            font-weight: bold;
        }
        .inventor
        {
            position: fixed; 
            margin-left: 85%; 
            margin-top: 2%; 
            text-align: center;
            font-size: 12px;
            margin-right: 3%;
            font-family: Arial;
        }

        .logo-img
        {
            max-width: 100%;
            width: 100%;
            border-radius: 50%;    
            height: auto;
        }

        .mapping-table > img
        {
            position: fixed;
            margin-left: 2%;
            margin-top: 5%;
            width: 40%;
            height: auto;
        } 

        @media only screen and (max-width: 768px) {
            .key {
                width: 2.8em;
                font-size: 10px;
            }
            .large {
                width: 5em;
            }
            .mapping-table > img{
                display: none;
            }

            .inventor{
                display: none;
            }
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Bundle</h1>
    </header>
    <div class="mapping-table">
        <img src="alphabets mapping.png"/>
    </div>
    <div class="inventor">
        <img class="logo-img" src="InventorShiv.jpg" alt="Inventor: Shiv"/>
        <h3>Inventor: Shiv</h3>
    </div>
    <div class="board">
        <div class="row">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
        <div class="row">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
        <div class="row">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
        <div class="row">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
        <div class="row">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
        <div class="row">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
        <div class="row">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
    </div>

    <div class="keyboard">
        <div class="row">
            <button class="key">1</button>
            <button class="key">2</button>
            <button class="key">3</button>
            <button class="key">4</button>
            <button class="key">5</button>
            <button class="key">6</button>
            <button class="key">7</button>
            <button class="key">8</button>
            <button class="key">9</button>
            <button class="key">0</button>

        </div>
        
        <div class="row">
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Y</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
            <button class="key">P</button>
        </div>
        
        <div class="row">
            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
            <button class="key">L</button>
        </div>
        <div class="row">
            <button class="key large">ENTER</button>
            <button class="key">Z</button>
            <button class="key">X</button>
            <button class="key">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
            <button class="key large"> <i class="bi bi-backspace"></i> </button>
        </div>
    </div>
</body>
</html>