<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundle Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="toast/jquery.toast.min.css">
    <script src="toast/jquery.toast.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
    <header>
        <h1>Bundle</h1>
    </header>
    <div class="mapping-table">
        <img class="map-img" src="mapping-table2.png"/>
    </div>
    <div class="inventor">
        <img class="logo-img" src="InventorShiv.jpg" alt="Inventor: Shiv"/>
        <h3>Inventor: Shiv</h3>
    </div>
    <div class="board">
        <div class="row" id="boardRow1">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
        </div>
        <div class="row" id="boardRow2">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
        </div>
        <div class="row" id="boardRow3">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
        </div>
        <div class="row" id="boardRow4">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
        </div>
        <div class="row" id="boardRow5">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
        </div>
        <div class="row" id="boardRow6">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
        </div>
        <div class="row" id="boardRow7">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
        </div>
    </div>

    

    <div class="keyboard">
        <div class="row">
            <button id="key_1" onclick="keyPressed('1')" class="key">1</button>
            <button id="key_2" onclick="keyPressed('2')" class="key">2</button>
            <button id="key_3" onclick="keyPressed('3')" class="key">3</button>
            <button id="key_4" onclick="keyPressed('4')" class="key">4</button>
            <button id="key_5" onclick="keyPressed('5')" class="key">5</button>
            <button id="key_6" onclick="keyPressed('6')" class="key">6</button>
            <button id="key_7" onclick="keyPressed('7')" class="key">7</button>
            <button id="key_8" onclick="keyPressed('8')" class="key">8</button>
            <button id="key_9" onclick="keyPressed('9')" class="key">9</button>
            <button id="key_0" onclick="keyPressed('0')" class="key">0</button>
        </div>

        <div class="row">
            <button id="key_Q" onclick="keyPressed('Q')" class="key">Q</button>
            <button id="key_W" onclick="keyPressed('W')" class="key">W</button>
            <button id="key_E" onclick="keyPressed('E')" class="key">E</button>
            <button id="key_R" onclick="keyPressed('R')" class="key">R</button>
            <button id="key_T" onclick="keyPressed('T')" class="key">T</button>
            <button id="key_Y" onclick="keyPressed('Y')" class="key">Y</button>
            <button id="key_U" onclick="keyPressed('U')" class="key">U</button>
            <button id="key_I" onclick="keyPressed('I')" class="key">I</button>
            <button id="key_O" onclick="keyPressed('O')" class="key">O</button>
            <button id="key_P" onclick="keyPressed('P')" class="key">P</button>
        </div>
        
        <div class="row">
            <button id="key_A" onclick="keyPressed('A')" class="key">A</button>
            <button id="key_S" onclick="keyPressed('S')" class="key">S</button>
            <button id="key_D" onclick="keyPressed('D')" class="key">D</button>
            <button id="key_F" onclick="keyPressed('F')" class="key">F</button>
            <button id="key_G" onclick="keyPressed('G')" class="key">G</button>
            <button id="key_H" onclick="keyPressed('H')" class="key">H</button>
            <button id="key_J" onclick="keyPressed('J')" class="key">J</button>
            <button id="key_K" onclick="keyPressed('K')" class="key">K</button>
            <button id="key_L" onclick="keyPressed('L')" class="key">L</button>
        </div>
        <div class="row">
            <button id="key_ENTER" onclick="enter()" class="key large">ENTER</button>
            <button id="key_Z" onclick="keyPressed('Z')" class="key">Z</button>
            <button id="key_X" onclick="keyPressed('X')" class="key">X</button>
            <button id="key_C" onclick="keyPressed('C')" class="key">C</button>
            <button id="key_V" onclick="keyPressed('V')" class="key">V</button>
            <button id="key_B" onclick="keyPressed('B')" class="key">B</button>
            <button id="key_N" onclick="keyPressed('N')" class="key">N</button>
            <button id="key_M" onclick="keyPressed('M')" class="key">M</button>
            <button id="key_BACKSPACE" onclick="backspace()" class="key large"> <i class="bi bi-backspace"></i> </button>
        </div>
    </div>

    <script>
        let keyboard = {
            '1':'Default', '2':'Default', '3':'Default', '4':'Default', '5':'Default', 
            '6': 'Default', '7':'Default', '8':'Default', '9':'Default', '0': 'Default',
            'A': 'Default', 'B': 'Default', 'C': 'Default', 'D': 'Default', 'E': 'Default',
            'F': 'Default', 'G': 'Default', 'H': 'Default', 'I': 'Default', 'J': 'Default',
            'K': 'Default', 'L': 'Default', 'M': 'Default', 'N': 'Default', 'O': 'Default',
            'P': 'Default', 'Q': 'Default', 'R': 'Default', 'S': 'Default', 'T': 'Default', 
            'U': 'Default', 'V': 'Default', 'W': 'Default', 'X': 'Default', 'Y': 'Default', 
            'Z': 'Default'
        };
        let alphaMap = {
            'A': '1', 'B': '2', 'C': '3', 'D': '4',
            'E': '5', 'F': '6', 'G': '7', 'H': '8',
            'I': '9', 'J': '10', 'K': '11', 'L': '12',
            'M': '13','N': '14', 'O': '15', 'P': '16',
            'Q': '17', 'R': '18', 'S': '19', 'T': '20',
            'U': '21', 'V': '22', 'W': '23', 'X': '24', 
            'Y': '25', 'Z': '26'
        };
        var isWinFlag = 0;
        console.log(keyboard);
        let count = 0;
        let answer = 'ABC123';
        let word = '';
        let currentRow = 1;
        function enter() {
            if(isWinFlag==1){
                return;
            }
            if(word.length>0 && word.length%6==0)
            {
                if(isValidWord(word)==false)
                {
                    row = parseInt(count/6) - 1;
                    r = document.querySelector(`#boardRow${row+1}`);
                    r.classList.add('animated', 'shake');
                    setTimeout(function(){r.classList.remove('shake');}, 1000);
                    $.toast({
                        text: 'Invalid Word',
                        stack: 10,
                        loader: false,
                        showHideTransition: 'plain',
                        allowToastClose: false,
                        position: 'mid-center',
                        hideAfter: 3000,
                        bgColor: '#000000',
                        textAlign: 'center'
                    });

                }
                else
                {
                    changeColor(word, answer, currentRow);
                    if(word==answer){
                        isWinFlag = 1;
                        $.toast({
                        text: 'Splendid',
                        stack: 10,
                        loader: false,
                        showHideTransition: 'plain',
                        allowToastClose: false,
                        position: 'mid-center',
                        hideAfter: 3000,
                        bgColor: '#000000',
                        textAlign: 'center'
                    });
                    }
                    word = '';
                    currentRow++;
                }
                
            }
        }
        function backspace()
        {  
            if(isWinFlag==1)
            {
                return;
            }
            row = 0;
            col = 0;
            if(word.length==6)
            {
                row = parseInt(count/6) - 1;
                col = 6;
            }
            else
            {
                row = parseInt(count/6);
                col = count%6;
            }
            x = `#boardRow${row+1} > #tile${col}`;
            tile = document.querySelector(x);
            tile.innerText = '';
            tile.classList.remove('used', 'zoon-in');
            word = word.slice(0, word.length - 1);
            if(count!=0)
            {
                count--;
            }
            console.log(count);

        }
        function keyPressed(key)
        {
            if(isWinFlag==1){
                return;
            }
            if(word.length==6)
            {
                return;
            }
            if(count==42)
            {
                return;
            }
            row = parseInt(count/6);
            col = count%6;
            x = `#boardRow${row+1} > #tile${col+1}`;
            tile = document.querySelector(x);
            tile.innerText = key;
            tile.classList.add('used', 'zoom-out');
            if(word.length<6)
            {
                count++;
            }
            word = word + key;
            console.log(word);
        }

        function changeColor(word, answer, row)
        {
            if(isWinFlag==1){
                return;
            }
            let countDict = getCountDict(answer); 
            let i = 0;
            while(i<6)
            {
                ch = word[i];
                if(ch==answer[i])
                {
                    document.querySelector(`#boardRow${row} > #tile${i+1}`).classList.add('green');
                    document.querySelector('#key_' + ch).classList.add('green');
                    document.querySelector('#key_' + ch).classList.remove('yellow');
                    keyboard[ch] = 'green';
                    countDict[ch] = countDict[ch] - 1; 
                }
                else if(answer.indexOf(ch)==-1)
                {
                    document.querySelector(`#boardRow${row} > #tile${i+1}`).classList.add('gray');
                    document.querySelector('#key_' + ch).classList.add('gray');
                    keyboard[ch] = 'gray';
                }
                i++;
            }
            for(let i=0;i<6;i++){
                ch = word[i];
                if(word[i]!=answer[i] && answer.indexOf(ch)!=-1 && countDict[ch]!=undefined)
                {
                    if(countDict[ch]>0)
                    {
                        document.querySelector(`#boardRow${row} > #tile${i+1}`).classList.add('yellow');
                        if(keyboard[ch]!='green')
                        {
                            document.querySelector('#key_' + ch).classList.add('yellow');
                            document.querySelector('#key_' + ch).classList.remove('gray');
                            keyboard[ch] = 'yellow';
                        }
                        countDict[ch] = countDict[ch] - 1;
                    }
                    else{
                        document.querySelector(`#boardRow${row} > #tile${i+1}`).classList.add('gray');
                        document.querySelector('#key_' + ch).classList.add('gray');
                        keyboard[ch] = 'gray';
                    }
                }
            }

        }
        //alert('⬜🟨🟩');

    function getCountDict(answer)
    {
        let dict = {};
        for(let i=0;i<6;i++)
        {
            if(dict[answer[i]]==undefined)
            {
                dict[answer[i]] = 1;
            }
            else
            {
                dict[answer[i]] += 1; 
            }
        }
        return dict;
    }

    function seperateAlphaDigits(word)
    {
        let dict = {'alpha': '', 'digit': ''};
        let alpha = '';
        let digit = ''; 
        let i = 0;
        while(i<6)
        {
            ch = word[i];
            if(ch>='A' && ch<='Z')
            {
                alpha += ch;
            }
            else if(ch>='0' && ch<='9')
            {
                digit += ch;
            }
            i++;
        }
        dict['alpha'] = alpha;
        dict['digit'] = digit;
        return dict;
    }

    function isValidWord(word)
    {   
        let dict = seperateAlphaDigits(word);
        let alpha = dict['alpha'];
        let digit = dict['digit'];
        let validFlag = (word[0]>='A' && word[0]<='Z')? word == alpha + digit: word == digit + alpha;
        if(validFlag==true && alpha.length>0 && digit.length>0 && (alpha+digit).length==6)
        {            
            let temp = '';
            for(let i=0;i<alpha.length;i++)
            {
                ch = alphaMap[alpha[i]]; 
                if(alpha[i]<'J' && alpha.length==2)
                {
                    temp += ('0' + ch);            
                }
                else{
                    temp += ch;
                }
            }
            console.log(temp +' : ' + digit);
            return temp == digit;
        }
        else
        {
            return false;
        }
    }
    </script>

</body>
</html>