*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    text-align: center;
    padding: 9px; 
    border-bottom: 1px solid lightgray;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
}
.board { 
    display:flex;   
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.row{
    display: flex;
    flex-direction: row;
}
.tile
{
    width: 45px;
    height: 45px;
    margin-left: 5px;
    margin-bottom: 5px;
    border: 2px solid lightgray;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    font-family: 'Clear Sans', Helvetica, Arial, sans-serif;
    text-align: center;
}
.keyboard{
    display:flex;   
    flex-direction: column;
    align-items: center;
}
.key{
    background-color: #D3D6DA;
    height: 45px;
    margin-left: 5px;
    margin-bottom: 5px;
    width: 3em;
    border-style: none;
    white-space: normal;
    display: block;
    border-radius: 5px;
    font-weight: bold;
    
}
.large{
    width: 60px;
}
.bi-backspace
{
    font-size: 20px;
    font-weight: bold;
}
.inventor
{
    position: fixed; 
    margin-left: 85%; 
    margin-top: 2%; 
    text-align: center;
    font-size: 12px;
    margin-right: 3%;
    font-family: Arial;
}

.logo-img
{
    max-width: 100%;
    width: 100%;
    border-radius: 50%;    
    height: auto;
}

.map-img{

    position: fixed;
    margin-left: 2%;
    margin-top: 5%; 
    width: 150px;
}

.used{
    border-color: gray;
}


.green {
    background-color: #6aaa64;
    color: white;
    border-style:none;
}

.yellow{
    background-color: #c9b458;
    color: white;
    border-style:none;
}

.gray{
    background-color: #787c7e;
    color: white;
    border-style:none;
}


@media only screen and (max-width: 768px) {
    .board{
        align-items: flex-end;
        margin-right: 15%;
    }

    .tile{
        width: 35px;
        height: 35px;
        font-size: 25px !important;
    }
    .key {
        width: 2.5em;
        font-size: 10px;
    }
    .large {
        width: 5em;
    }
    .map-img{
        width: 90px;   
    }

    .img-x{
        display: none;
    }
    .img-y{
        display: block;
    }
    .inventor{
        display: none;
    }
    
}